#!/bin/bash
# Crete scripts for running on baobab

## specify job parameters
repl=5;
trainLengthMax=150;
expCode=exp001;
algo=L1;
kernelType=gauss;
kernelParam=3.5;
hpMin=-6;
hpMax=-1;
hpLength=50;
# for special methods
mu=;
#grp="1 1 1 1 2 2 2 2 3 3 3 3 4 4 4 4 5 5 5 5";

# callBatch.sh is the bash file that will call all the sbatch calls to the individual jobs
echo "#!/bin/bash" > callBatch.sh
echo "## Automatically generated by genBatchCalls.sh" >> callBatch.sh
echo >> callBatch.sh
echo "jidList=()" >> callBatch.sh # to make a list of the created jobs for the mail dependency in the very end

for ((rp=1; rp<=$repl; rp++))
do 
  for ((tL=50; tL<=$trainLengthMax; tL=tL+20))
	do
		# define job name
		jobName="${expCode}_${algo}_${tL}_${rp}_${mu}"
		# $jobName.sh are the individual job scripts that need to be called by sbatch from callBatch.sh
		echo "#!/bin/bash" > $jobName.sh
		echo "## Automatically generated by genBatchDeploy.sh" >> $jobName.sh
		echo "#" >> $jobName.sh
		# sbatch options
		echo "#SBATCH --job-name=$jobName" >> $jobName.sh
		echo "#SBATCH --output=SO/$jobName" >> $jobName.sh
		echo "#SBATCH --error=SE/$jobName" >> $jobName.sh
		echo "#SBATCH --ntasks=1" >> $jobName.sh
		echo "#SBATCH --cpus-per-task=12" >> $jobName.sh
#		echo "#SBATCH --cpus-per-task=1" >> $jobName.sh
		echo "#SBATCH --time=12:00:00" >> $jobName.sh
#		echo "#SBATCH --time=01:00:00" >> $jobName.sh
		echo "#SBATCH --partition=mono-shared" >> $jobName.sh
#		echo "#SBATCH --exclusive" >> $jobName.sh
#		echo "#SBATCH --extra-node-info=2:6:1" >> $jobName.sh
		echo  >> $jobName.sh
		# the actual job to be done
# 	        echo "module load foss/2016a matlab/2016b" >> $jobName.sh
		echo "cd ../functions/deploy "  >> $jobName.sh
		echo "srun trainModels ${expCode} ${tL} ${rp} ${algo} ${kernelType} ${kernelParam} ${hpMin} ${hpMax} ${hpLength} ${mu} ${grp}" >> $jobName.sh
#		echo "srun validateModels ${expCode} ${tL} ${rp} ${algo} ${kernelType} ${kernelParam}" >> $jobName.sh
		echo "jid=\$(sbatch $jobName.sh) &&" >> callBatch.sh
		echo "jidList+=':'\${jid##* }" >> callBatch.sh
		chmod +x $jobName.sh
	done
done

echo "echo \"jidlist \$jidList\"" >> callBatch.sh
## setup the final monitoring job
jobMonitor="${expCode}_${algo}"
echo "#!/bin/bash" >  $jobMonitor.sh
echo "## Automatically generated by genBatchDeploy.sh" >> $jobMonitor.sh
echo "#" >> $jobMonitor.sh
echo "#SBATCH --job-name=$jobMonitor" >> $jobMonitor.sh
echo "#SBATCH --output=SO/$jobMonitor" >> $jobMonitor.sh
echo "#SBATCH --error=SE/$jobMonitor" >> $jobMonitor.sh
echo "#SBATCH --ntasks=1" >> $jobMonitor.sh
echo "#SBATCH --time=00:01:00" >> $jobMonitor.sh
echo "#SBATCH --mail-type=END" >> $jobMonitor.sh
echo  >> $jobMonitor.sh
echo "fList=\$(find SE/${jobMonitor}* -size +0)" >> $jobMonitor.sh
echo "echo \" $jobMonitor (launched after \$(date) ) \" " >> $jobMonitor.sh
echo "echo \" List of error files \" " >> $jobMontior.sh
echo "echo \" \$fList \" " >> $jobMonitor.sh
## and launch this final job
echo "sbatch --dependency=afterany\$jidList $jobMonitor.sh" >> callBatch.sh
