#!/bin/bash
## Automatically generated by genBatchCalls.sh

jidList=()
jid=$(sbatch CorHouse_eNet_50_1_0.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_1_0.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_1_0.1.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_1_0.1.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_1_0.01.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_1_0.01.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_1_0.001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_1_0.001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_1_0.0001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_1_0.0001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_2_0.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_2_0.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_2_0.1.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_2_0.1.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_2_0.01.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_2_0.01.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_2_0.001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_2_0.001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_2_0.0001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_2_0.0001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_3_0.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_3_0.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_3_0.1.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_3_0.1.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_3_0.01.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_3_0.01.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_3_0.001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_3_0.001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_3_0.0001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_3_0.0001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_4_0.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_4_0.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_4_0.1.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_4_0.1.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_4_0.01.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_4_0.01.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_4_0.001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_4_0.001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_4_0.0001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_4_0.0001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_5_0.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_5_0.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_5_0.1.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_5_0.1.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_5_0.01.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_5_0.01.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_5_0.001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_5_0.001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_5_0.0001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_5_0.0001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_6_0.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_6_0.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_6_0.1.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_6_0.1.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_6_0.01.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_6_0.01.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_6_0.001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_6_0.001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_6_0.0001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_6_0.0001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_7_0.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_7_0.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_7_0.1.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_7_0.1.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_7_0.01.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_7_0.01.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_7_0.001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_7_0.001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_7_0.0001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_7_0.0001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_8_0.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_8_0.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_8_0.1.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_8_0.1.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_8_0.01.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_8_0.01.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_8_0.001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_8_0.001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_8_0.0001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_8_0.0001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_9_0.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_9_0.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_9_0.1.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_9_0.1.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_9_0.01.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_9_0.01.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_9_0.001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_9_0.001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_9_0.0001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_9_0.0001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_10_0.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_10_0.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_10_0.1.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_10_0.1.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_10_0.01.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_10_0.01.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_10_0.001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_10_0.001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_10_0.0001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_10_0.0001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_11_0.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_11_0.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_11_0.1.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_11_0.1.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_11_0.01.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_11_0.01.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_11_0.001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_11_0.001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_11_0.0001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_11_0.0001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_12_0.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_12_0.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_12_0.1.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_12_0.1.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_12_0.01.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_12_0.01.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_12_0.001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_12_0.001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_12_0.0001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_12_0.0001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_13_0.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_13_0.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_13_0.1.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_13_0.1.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_13_0.01.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_13_0.01.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_13_0.001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_13_0.001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_13_0.0001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_13_0.0001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_14_0.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_14_0.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_14_0.1.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_14_0.1.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_14_0.01.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_14_0.01.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_14_0.001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_14_0.001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_14_0.0001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_14_0.0001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_15_0.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_15_0.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_15_0.1.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_15_0.1.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_15_0.01.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_15_0.01.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_15_0.001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_15_0.001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_15_0.0001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_15_0.0001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_16_0.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_16_0.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_16_0.1.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_16_0.1.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_16_0.01.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_16_0.01.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_16_0.001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_16_0.001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_16_0.0001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_16_0.0001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_17_0.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_17_0.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_17_0.1.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_17_0.1.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_17_0.01.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_17_0.01.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_17_0.001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_17_0.001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_17_0.0001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_17_0.0001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_18_0.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_18_0.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_18_0.1.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_18_0.1.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_18_0.01.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_18_0.01.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_18_0.001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_18_0.001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_18_0.0001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_18_0.0001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_19_0.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_19_0.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_19_0.1.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_19_0.1.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_19_0.01.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_19_0.01.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_19_0.001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_19_0.001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_19_0.0001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_19_0.0001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_20_0.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_20_0.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_20_0.1.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_20_0.1.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_20_0.01.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_20_0.01.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_20_0.001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_20_0.001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_50_20_0.0001.sh) &&
jidList+=':'${jid##* }
jid=$(sbatch CorHouse_eNet_100_20_0.0001.sh) &&
jidList+=':'${jid##* }
echo "jidlist $jidList"
sbatch --dependency=afterany$jidList myMail.sh CorHouse_eNet CorHouse_eNet_100_20_0.0001 "Sun Oct  8 23:04:57 CEST 2017" 
