#!/bin/bash
# Crete scripts for running on whales

## specify job parameters
repl=20;
trainLengthMax=100;
expCode=CorHouse
algo=eNet;
kernelType=gauss;
kernelParam=4;
hpMin=-6;
hpMax=0;
hpLength=30;
# for special methods
muList=(0 0.1 0.01 0.001 0.0001)
#muList=
muENet=0.5
#muENet=
# use the muENet param for assigning groups in group lasso
#muENet="1 1 1 1 1 1 1 2 2 2 2 2 2 2"

# callBatch.sh is the bash file that will call all the sbatch calls to the individual jobs
echo "#!/bin/bash" > callBatch.sh
echo "## Automatically generated by genBatchCalls.sh" >> callBatch.sh
echo >> callBatch.sh
echo "jidList=()" >> callBatch.sh # to make a list of the created jobs for the mail dependency in the very end

for ((rp=1; rp<=$repl; rp++))
do 
	for mu in "${muList[@]}"
	do
  		for ((tL=50; tL<=$trainLengthMax; tL=tL+50))
        	do
                # define job name
                jobName="${expCode}_${algo}_${tL}_${rp}_${mu}"
                # $jobName.sh are the individual job scripts that need to be called by sbatch from callBatch.sh
                echo "#!/bin/bash" > $jobName.sh
                echo "## Automatically generated by genBatchDeploy.sh" >> $jobName.sh
                echo "#" >> $jobName.sh
                # sbatch options
                echo "#SBATCH --job-name=$jobName" >> $jobName.sh
                echo "#SBATCH --output=SO/$jobName" >> $jobName.sh
                echo "#SBATCH --error=SE/$jobName" >> $jobName.sh
                echo "#SBATCH --ntasks=1" >> $jobName.sh
#		echo "#SBATCH --cpus-per-task=1">> $jobName.sh
		echo "#SBATCH --cpus-per-task=20">> $jobName.sh
		echo "#SBATCH --exclude=omura" >> $jobName.sh
#		echo "#SBATCH --nodelist=bluewhale03" >> $jobName.sh
#		echo "#SBATCH --exclusive" >> $jobName.sh
		echo "#SBATCH --time=2-00:00:00" >> $jobName.sh
		echo  >> $jobName.sh
		# the actual job to be done
		echo "cd ../functions/deploy "  >> $jobName.sh
		echo "srun run_trainModels.sh /opt/uau/matlab2014a ${expCode} ${tL} ${rp} ${algo} ${kernelType} ${kernelParam} ${hpMin} ${hpMax} ${hpLength} ${mu} ${muENet}" >> $jobName.sh
                echo "jid=\$(sbatch $jobName.sh) &&" >> callBatch.sh
                echo "jidList+=':'\${jid##* }" >> callBatch.sh
                chmod +x $jobName.sh
		done
        done
done

echo "echo \"jidlist \$jidList\"" >> callBatch.sh
echo "sbatch --dependency=afterany\$jidList myMail.sh ${expCode}_${algo} $jobName \"$(date)\" " >> callBatch.sh
