#!/bin/bash
# Crete scripts for running on whales

## specify job parameters
repl=20;
trainLengthMax=100;
expCode=house;
algo=GL;
kernelType=gauss;
kernelParam=4;
muList=(0 0.1 0.01 0.001 0.0001)
#muList=(0.2 0.5 0.8)
#muList=""
muENet=""

# callBatch.sh is the bash file that will call all the sbatch calls to the individual jobs
echo "#!/bin/bash" > callBatch.sh
echo "## Automatically generated by genBatchCalls.sh" >> callBatch.sh
echo >> callBatch.sh
echo "jidList=()" >> callBatch.sh # to make a list of the created jobs for the mail dependency in the very end

for ((rp=1; rp<=$repl; rp++))
do 
	for mu in "${muList[@]}"
	do
  	for ((tL=50; tL<=$trainLengthMax; tL=tL+50))
    do
                # define job name
                jobName="V${expCode}_${algo}_${tL}_${rp}_${mu}"
                # $jobName.sh are the individual job scripts that need to be called by sbatch from callBatch.sh
                echo "#!/bin/bash" > $jobName.sh
                echo "## Automatically generated by genBatchDeploy.sh" >> $jobName.sh
                echo "#" >> $jobName.sh
                # sbatch options
#               echo "#SBATCH --dependency=afterany:4241586" >> $jobName.sh
                echo "#SBATCH --job-name=$jobName" >> $jobName.sh
                echo "#SBATCH --output=SO/$jobName" >> $jobName.sh
                echo "#SBATCH --error=SE/$jobName" >> $jobName.sh
                echo "#SBATCH --ntasks=1" >> $jobName.sh
		echo "#SBATCH --cpus-per-task=1" >> $jobName.sh
#		echo "#SBATCH --exclude=omura" >> $jobName.sh
#		echo "#SBATCH --nodelist=bluewhale01" >> $jobName.sh
		echo "#SBATCH --dependency=afterany:317928" >> $jobName.sh
		echo "#SBATCH --time=2-00:00:00" >> $jobName.sh
		echo  >> $jobName.sh
		# the actual job to be done
		echo "cd ../functions/deploy "  >> $jobName.sh
                echo "srun run_validateModels.sh /opt/uau/matlab2014a ${expCode} ${tL} ${rp} ${algo} ${kernelType} ${kernelParam} ${mu} ${muENet}" >> $jobName.sh
                echo "jid=\$(sbatch $jobName.sh) &&" >> callBatch.sh
                echo "jidList+=':'\${jid##* }" >> callBatch.sh
                chmod +x $jobName.sh
done
        done
done

echo "echo \"jidlist \$jidList\"" >> callBatch.sh
echo "sbatch --dependency=afterany\$jidList myMail.sh V${expCode}_${algo} $jobName \"$(date)\" " >> callBatch.sh
